<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="노래방 프로필 관리">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_camera"
                    android:title="     수정" />


                <item
                    android:id="@+id/nav_manage"

                    android:title="     로그아웃" />

            </group>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:title="     고객상담" />
        </menu>
    </item>

</menu>