<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/pri0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대기인원"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="5dp"
        />
    <Button
        android:id="@+id/room_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_toRightOf="@id/pri0"
        android:layout_marginLeft="160dp"
        android:background="#FFF"
        />
    <ImageButton
        android:id="@+id/ten_up"
        android:layout_width="50dp"
        android:padding="0sp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/pri0"
        android:layout_below="@+id/pri0"
        android:src="@drawable/up_button" />
    <ImageButton
        android:id="@+id/one_up"
        android:layout_width="50dp"
        android:padding="0sp"
        android:layout_marginLeft="40dp"
        android:scaleType="centerCrop"
        android:layout_height="50dp"
        android:layout_below="@+id/pri0"
        android:layout_toRightOf="@+id/ten_up"
        android:src="@drawable/up_button" />
    <TextView
        android:id="@+id/ten_num"
        android:layout_width="70dp"
        android:text="0"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_height="70dp"
        android:layout_below="@+id/ten_up"
        android:layout_toRightOf="@+id/pri0"
        />
    <TextView
        android:id="@+id/one_num"
        android:layout_width="70dp"
        android:text="0"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_height="70dp"
        android:layout_below="@+id/ten_up"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/ten_up"
        />



    <ImageButton
        android:id="@+id/ten_down"
        android:layout_width="50dp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/pri0"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/ten_num"
        android:src="@drawable/down_button" />
    <ImageButton
        android:id="@+id/one_down"
        android:layout_width="50dp"
        android:padding="0sp"
        android:layout_marginLeft="40dp"
        android:scaleType="centerCrop"
        android:layout_height="50dp"
        android:layout_below="@+id/one_num"
        android:layout_toRightOf="@+id/ten_up"
        android:src="@drawable/down_button" />

    <TextView
        android:id="@+id/oneandthree_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one_down"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="1~3인방"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/oneandthree_num"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_below="@+id/one_down"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/oneandthree_text"
        android:text="0"
        android:textSize="40dp"
        />

    <ImageButton
        android:id="@+id/oneandthree_text_left"
        android:layout_width="50dp"
        android:padding="0sp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/one_down"
        android:layout_toRightOf="@+id/oneandthree_num"
        android:src="@drawable/left_button" />
    <ImageButton
        android:id="@+id/oneandthree_text_right"
        android:layout_width="50dp"
        android:padding="0sp"
        android:layout_marginLeft="20dp"
        android:scaleType="centerCrop"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/one_down"
        android:layout_toRightOf="@+id/oneandthree_text_left"
        android:src="@drawable/right_button" />
    <TextView
        android:id="@+id/four_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oneandthree_num"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="4인방"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/four_text_num"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_below="@+id/oneandthree_num"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/oneandthree_text"
        android:text="0"
        android:textSize="40dp"
        />

    <ImageButton
        android:id="@+id/four_text_left"
        android:layout_width="50dp"
        android:padding="0sp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/oneandthree_num"
        android:layout_toRightOf="@+id/four_text_num"
        android:src="@drawable/left_button" />
    <ImageButton
        android:id="@+id/four_text_right"
        android:layout_width="50dp"
        android:padding="0sp"
        android:layout_marginLeft="20dp"
        android:scaleType="centerCrop"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/oneandthree_num"
        android:layout_toRightOf="@+id/oneandthree_text_left"
        android:src="@drawable/right_button" />
    <TextView
        android:id="@+id/six_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/four_text_num"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="6인방"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/six_text_num"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_below="@+id/four_text_num"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/oneandthree_text"
        android:text="0"
        android:textSize="40dp"
        />

    <ImageButton
        android:id="@+id/six_text_left"
        android:layout_width="50dp"
        android:padding="0sp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/four_text_num"
        android:layout_toRightOf="@+id/oneandthree_num"
        android:src="@drawable/left_button" />
    <ImageButton
        android:id="@+id/six_text_right"
        android:layout_width="50dp"
        android:padding="0sp"
        android:layout_marginLeft="20dp"
        android:scaleType="centerCrop"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/four_text_num"
        android:layout_toRightOf="@+id/oneandthree_text_left"
        android:src="@drawable/right_button" />
    <TextView
        android:id="@+id/eigt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/six_text_num"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="8인방"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/eigt_text_num"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_below="@+id/six_text_num"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/oneandthree_text"
        android:text="0"
        android:textSize="40dp"
        />
    <ImageButton
        android:id="@+id/eigt_text_left"
        android:layout_width="50dp"
        android:padding="0sp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/six_text_num"
        android:layout_toRightOf="@+id/oneandthree_num"
        android:src="@drawable/left_button" />
    <ImageButton
        android:id="@+id/eigt_text_right"
        android:layout_width="50dp"
        android:padding="0sp"
        android:layout_marginLeft="20dp"
        android:scaleType="centerCrop"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/six_text_num"
        android:layout_toRightOf="@+id/oneandthree_text_left"
        android:src="@drawable/right_button" />
    <TextView
        android:id="@+id/ten_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eigt_text_num"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="10인방"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/ten_text_num"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_below="@+id/eigt_text_num"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/oneandthree_text"
        android:text="0"
        android:textSize="40dp"
        />
    <ImageButton
        android:id="@+id/ten_text_left"
        android:layout_width="50dp"
        android:padding="0sp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/eigt_text_num"
        android:layout_toRightOf="@+id/oneandthree_num"
        android:src="@drawable/left_button" />
    <ImageButton
        android:id="@+id/ten_text_right"
        android:layout_width="50dp"
        android:padding="0sp"
        android:layout_marginLeft="20dp"
        android:scaleType="centerCrop"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/eigt_text_num"
        android:layout_toRightOf="@+id/oneandthree_text_left"
        android:src="@drawable/right_button" />
    <TextView
        android:id="@+id/tentwo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ten_text_num"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="12인방"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/tentwo_text_num"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_below="@+id/ten_text_num"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/oneandthree_text"
        android:text="0"
        android:textSize="40dp"
        />
    <ImageButton
        android:id="@+id/tentwo_text_left"
        android:layout_width="50dp"
        android:padding="0sp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ten_text_num"
        android:layout_toRightOf="@+id/oneandthree_num"
        android:src="@drawable/left_button" />
    <ImageButton
        android:id="@+id/tentwo_text_right"
        android:layout_width="50dp"
        android:padding="0sp"
        android:layout_marginLeft="20dp"
        android:scaleType="centerCrop"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ten_text_num"
        android:layout_toRightOf="@+id/oneandthree_text_left"
        android:src="@drawable/right_button" />



</RelativeLayout>
</ScrollView>